{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        // "experimentalDecorators": true,
        // "emitDecoratorMetadata": true,
        // "lib": [
        //     "es2015", "es5", "dom"
        // ],
        "noImplicitAny": true,
        "noEmitOnError": false,
        "sourceMap": true,
        "preserveConstEnums": true,
        // "declaration": true,

        "traceResolution": true,
        "moduleResolution": "node",

        "allowJs": false,
        "baseUrl": ".",
        "outDir": "built"
    },
    "exclude": [
        "node_modules",
        "www",
        "built"
    ],
    "files": [
    ],
    "path": [
    ],
    "compileOnSave": true
}